# proj

webProject-master/webProject/: pom.xml
webProject-master/webProject/src/main/java/com/fdmgroup/dao/: App.java  LoginDao.java
webProject-master/webProject/src/main/java/com/fdmgroup/jpa/: AdminJPAImpl.java  BagJPAImpl.java  CartJPAImpl.java  CustomerJPAImpl.java  OrderJPA.java
webProject-master/webProject/src/main/java/com/fdmgroup/payment/: Cart.java  Order.java
webProject-master/webProject/src/main/java/com/fdmgroup/products/: Bag.java  product.java
webProject-master/webProject/src/main/java/com/fdmgroup/project/: Client.java
webProject-master/webProject/src/main/java/com/fdmgroup/servlet/: LoginServlet.java  RegisterServlet.java  WelcomeServlet.java
webProject-master/webProject/src/main/java/com/fdmgroup/users/: Admin.java  Customer.java
webProject-master/webProject/src/main/webapp/: home.html  index.html  register.html
webProject-master/webProject/src/main/webapp/WEB-INF/: web.xml
webProject-master/webProject/src/main/webapp/css/: home.css  loginStyles.css  register.css
